<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/userGuessEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="textCapCharacters"
        android:maxLength="4"
        android:nextFocusDown="@+id/guessButton" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/guessButton"
            android:layout_width="145dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:text="@string/button_guess"
            android:onClick="onGuessButtonClick" />

        <Button
            android:id="@+id/giveUpButton"
            android:layout_width="145dip"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:text="@string/button_giveup"
            android:onClick="onGiveupButtonClick" />
    </LinearLayout>

    <ListView
        android:id="@+id/guessListView"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

</LinearLayout>